KINDE_CLIENT_ID=d3f8d3a9b1844b9582698a59ca718555
KINDE_CLIENT_SECRET=ZvKoBhAngBFx6eQ7MvZjyOkN09jlSrkPlHVcc3DE1VpjfGM3pwS7a
KINDE_ISSUER_URL=https://researchassistant.kinde.com
KINDE_SITE_URL=http://192.168.4.120:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://192.168.4.120:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://192.168.4.120:3000/dashboard